
 /*-------------Body y enlaces navegación ---------------------*/
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


 body{
     font-family: 'Inter', sans-serif;
     font-size: 0.9rem;
     font-weight: 500;
     margin: 0;
     color: rgb(93, 95, 121);
     line-height: 1.2rem;
 }

 main{
    margin: 0 auto;
 }
 
 
 h1{
     font-size: 2.3rem;
     font-weight: 800;
     color: rgb(0,0,0);
     line-height: 1.9rem;
 }
 
 h2{
     font-size: 1.8rem;
     font-weight: 800;
     color: rgb(0,0,0);
     line-height: 1.7rem;
 }
 
 .center{
    text-align: center;
 }

 .fontSize1{
     font-size: 0.7rem;
     line-height: 0.65rem;
 }
 
 .fontSize2{
    font-size: 0.8rem;
}

 .fontSize3{
     font-size: 1.1rem;
    
 }

 .fontNames{
   font-weight: 700;
   font-size: 1.1rem;
 }

 .imgResponsive{
    max-width: 100%; 
    height: auto;
 }
 
 abbr{
     border-bottom: none !important;
     text-decoration: none !important;
 }

 
.linkLogo{
 
    text-decoration: none;
    color: black;
    font-weight: 700;
 }

.linkNav{
    text-decoration: none;
    color: rgb(93, 95, 121);
    font-weight: 700;
}

.linkNav:hover {
    color:  rgb(245, 157, 35);
  
}

.linkGeneral{
    text-decoration: none;
    color: rgb(245, 157, 35);
    font-weight: 700;
    display: block;
}

.linkGeneral:hover{
    color: rgb(93, 95, 121);
}

.linkFooter{
    text-decoration: none;
    color: rgb(255, 255,255);
}

.linkFooter:hover{
    color: rgb(245, 157, 35)
    ;
}


header{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding-top: 0.8rem;
 }

 nav ul{
    list-style-type: none;
   
 }

 footer{
    background-color: rgb(0,0,0);
    width: 100%;
    color: #ffffff;  
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: center;
    margin-top: 3rem ;
    
}

footer > address{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 0.8rem;
}

footer > address span{
    margin-top: 0.5rem;
    display: block;
}

footer > address span a{
    text-decoration: none;
    color: rgb(255,255,255);
    font-style: normal;
}

.formElement{
    margin-bottom: 0.8rem;
}

 #inputEmail{
    justify-items: center;
    display: block;
    border:none;
    border-bottom:1px solid #fff;
    text-align: center;
    background-color: black;
    width: 26rem;
    color: #fff;
    margin: 0 auto;
    margin-top: 2rem;
    padding-bottom: 0.6rem;
}

#inputEmail:focus {
    outline: none;
    border-bottom:1px solid rgb(245, 157, 35) !important;
}

#inputEmail::placeholder{
    font-family: 'Inter', sans-serif;
    
}

button{
    margin: 0 auto;
    margin-top: 2rem;
    display: block;
    background-color: rgb(240, 93, 80);
    border:none;
    height: 2rem;
    width: 6rem;
    color: rgb(255, 255,255);
    margin-top: 1rem;  
    margin-bottom: 3rem;  
}

#menuFooter ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap:1rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

 /*-------------------------Estilos del home---------------------*/

 #box1{
    display: flex;
    flex-direction: column;
 }

 #box1Img{
    background-color: rgb(240, 93, 80);
    text-align: center;
    box-sizing: border-box;
 }

 #box1Info{
    background-color: rgb(245, 157, 35);
    box-sizing: border-box;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
 }

 #box1Info > h1{
 text-align: center;
 }

 #box2{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
 }

 #box2 #box2Titles{
    text-align: center;
    margin-bottom: 1rem;
 }

 #box2 #box2Titles > h2{
    line-height: 0rem;
 }

 #boxCards1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
 }

 .linkReferentesHome{
    text-decoration: none;
    color: rgb(93, 95, 121);
}

.linkReferentesHome:hover {
    color:  rgb(245, 157, 35);
}

 #boxCards1  span{
    color: rgb(93, 95, 121);
    display: block;
    line-height: 1.2rem;
 }
/*------------------Estilos refrentes.html -----------*/

#BoxReferentes{
   margin-top: 2rem;
}


#menuRef ul{
    
 justify-items: center;
 line-height: 1rem;
 list-style-type: none;
 text-align: center; 
 padding: 0;   
}


#menuRef ul li {
    color:rgb(245, 157, 35);   
    position:relative;
    display: inline-block;
    padding-right: 0.6rem ;   
}

#menuRef ul li::after{
    content: "•";
    font-size: 0.6rem;
    position:absolute;
    top: 1px;
    bottom: 1px;
    right: 2px;
    width: 5px;
    color: rgb(245, 157, 35);
}

#menuRef ul li:last-child::after{
 content: "";
}

#box1Info{
    color: rgb(0,0,0);
}


#boxCards2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
}

#boxCards2 .number{
    color: rgb(240, 93, 80);
    line-height: 3.5rem;
    font-size: 2.1rem;
    font-weight: 700;

}
#boxCards2  span{
    color: rgb(93, 95, 121);
    display: block;
    line-height: 1.4rem;
    font-weight: 700;
 }

 #boxCards2 .infoCard span{
    font-weight: 300 !important;
 }


 #boxCards2 .numOrderCard{
    margin-bottom: 0.5rem;
 }

 .card{
    margin-top: 1rem;
    max-width: 380px;
 }

/*-----------------------------------11 de febrero.html..-----------*/
#box11Feb{
    width: 94%;
    margin: 0 auto;

}

#box11Feb h2{
    margin-bottom: 2rem;
}

blockquote{
    color: rgb(0,0,0);
    background-color: rgb(227, 228, 230);
    padding: 1.2rem;
    margin: 0;
    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

blockquote div{
    margin-top: 1rem;
}

#guionQuote{
    color: rgb(240, 93, 80);
    font-size:5rem;
    position: absolute;
    bottom:3.60rem;
    
    
}

.cites{
    padding-left: 2.7rem;
}

figure{
    margin: 0;
    padding: 0;
}
figure .boxIframe {
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
    width: 100%;
    margin: 0;
}
.boxIframe  iframe {
    position: absolute;
    width:100%;
    height: 100%;
}

figure figcaption{
    margin-top: 0.5rem;
}

/*-----------------Iniciativas.html----------------*/
#boxIniciativas{
    width: 100%;
    margin: 0 auto;
}

dt{
   font-weight: 700; 
   line-height: 1.8rem;
}

dt::before{
    content: "■";
    font-size: 1.6rem;
    padding-left: 1rem;
    padding-right: 0.5rem;
    color: rgb(240, 93, 80);
}

dd{
    margin-bottom: 1.8rem;
}

dd  a{
    display: block;
    text-decoration: none;
    color: rgb(245, 157, 35);
}

dd  a:hover{
    color: rgb(93, 95, 121);
}











/*-------------- Media Querys --------------------*/

@media all and  (min-width: 570px) and (max-width: 990px) {
    main{
        max-width: 700px;
        margin: 0 auto;
     }     

    #boxCards1{
        grid-template-columns: repeat(2, 1fr);
        text-align: unset;
        justify-items: center;
    }

    /*----------------------referentes.html---------------*/
  
    
    .card{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;      
     }
     


     .imgCard img{
        height: 100%;
        width: 100%;
     }

     .infoCard{
        grid-column: 3/5;
     }

    /*--------------------------11 de ferebrerp.html__________*/

    #box11Feb{
        width: 100%;    
    }
    
    #box11Feb h2{
        font-size: 1.4rem;
    }

    /*---------------------iniciativas.html...............*/
    #boxIniciativas{
        width: 100%;
        margin: 0 auto;
    }
    
}

@media all and  (min-width: 990px)  {
    header{
        max-width: 950px;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: unset;
        margin-bottom: 4rem;
    }

    nav{
        grid-column: 2/4; 
        display: flex;
        justify-content: end;
    }
    
    nav > ul{
        margin: 0;
        padding: 0;
        text-align: end;
        align-self: flex-end;
        display: flex;
        flex-direction: row; 
        gap: 1.2rem;
        list-style-type: none;
    }


    main{
        max-width: 950px;
        margin: 0 auto;
     }

     #box1{
        display: grid;
        grid-template-columns: repeat(3,1fr);  
     }

     #box1 #box1Info{
        grid-column: 2/4;
        justify-items: center;
        padding: 0 1.5rem 0 1.5rem;
    }

    #box1Info > h1{
        text-align: unset;
     }   

    #boxCards1{
       
        grid-template-columns: repeat(4, 1fr);
        text-align: unset;
     }

     /*----------------------referentes.html---------------*/
    #BoxReferentes{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap:2rem;
    }
    
     #menuRef{
        padding-right: 1rem;
     }

     #menuRef ul{
        justify-items: start;
        line-height: 1rem;
        list-style-type: none;
        text-align: unset;
        width: 150px;
        
       }
       
       
       #menuRef ul li {
           color:rgb(245, 157, 35);   
           position:none;
           display:block;
           padding-bottom: 0.2rem;
       }
       
       #menuRef ul li::after{
           content: "";
           font-size: 0.6rem;
           position:none;
           top: 0;
           bottom: 0;
           right: 0;
           width: aut;
       }

       .card{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
     }
     


     .imgCard img{
        height: 100%;
        width: 100%;
     }

     .infoCard{
        grid-column: 3/5;
        align-items: center !important;
        padding-top: 1rem;
     }

       /*--------------------------11 de ferebrerp.html__________*/

     #box11Feb{
        width: 70%;    
    }

    #box11Feb h2{
        font-size: 1.4rem;
    }

    blockquote{
        margin: 2rem;
    }


    figure{
        padding-left: 8rem;
        padding-right: 8rem;
    }

   
    /*---------------------------inciciativas.html-.--------------*/
    #boxIniciativas{
        width: 73%;
        margin: 0 auto;
    }
    



}
 