<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>11 de Febrero</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html" class="linkLogo fontSize2">
                <img src="img/logo-ciencia-tecnologia.svg" alt="" width="80">
                <span>Ciencia y tecnología</span>
            </a>
        </div>
        <nav>
           <ul>
            <li><a href="referentes.html" class="linkNav">Referentes científicas</a></li>
            <li> <a href="11-de-febrero.html" class="linkNav">11 de febrero</a></li>
            <li><a href="iniciativas.html" class="linkNav">Iniciativas</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <article id="box11Feb" class="fontSize2">
            <h1 class="center">11 de febrero</h1>
            <h2 class="center">Día Internacional de las Mujeres y las Niñas en Ciencia</h2>
            
            <p>El <strong>Día Internacional de las Mujeres y las Niñas en la Ciencia</strong> fue decidido en
                el año 2015 por la <strong>Asamblea General de las Naciones Unidas</strong> que en la
                Resolución 70/474/Add.2 proclamó el 11 de febrero de cada año como el Día
                Internacional de las Mujeres y las Niñas en Ciencia para promover la
                participación plena y en condiciones de igualdad de las mujeres y las niñas en
                la educación, la capacitación, la ocupación y los procesos de adopción de
                decisiones en la ciencia, y eliminar todo tipo de discriminación contra las
                mujeres en las esferas de la educación y la ocupación, rompiendo las barreras
                jurídicas, económicas, sociales y culturales mediante políticas y planes de
                estudio en el campo de la ciencia para fomentar una mayor participación de las
                mujeres y las niñas y reconocer sus éxitos. Se celebró por vez primera el 11 de
                febrero de 2016.
                </p>
                <p>Esta celebración forma parte del punto 5 de la Agenda 2030 para del Desarrollo
                    Sostenible, que tiene como objetivo conseguir la igualdad entre los géneros y
                    empoderar mujeres y niñas:
                </p>
                <blockquote>
                    <p> La ciencia y la igualdad de género son vitales para realizar los Objetivos de
                        Desarrollo Sostenible, incluidos en la Agenda 2030. En los últimos 15 años, la
                        comunidad internacional ha hecho un gran esfuerzo inspirando y promoviendo
                        la participación de las mujeres y las niñas en la ciencia. Desafortunadamente,
                        ellas siguen enfrentándose a barreras que les impiden participar plenamente en
                        esta disciplina. De acuerdo con un estudio realizado en 14 países, la
                        probabilidad de que los estudiantes acaben una licenciatura, un máster i un
                        doctorado en alguna materia relacionada con la ciencia es del 18%, 8% y 2%,
                        respectivamente, mientras que la probabilidad para los estudiantes masculinos
                        es del 37%, 18% y 6%.
                    </p>
                    <div>
                        <span id="guionQuote">_</span>
                    <p class="fontSize1 cites" >Organización de las Naciones Unidas</p>
                    </div>
                    
                      
                </blockquote>
                <p> Con esta celebración, las Naciones Unidas invitan a todos los estados
                    miembros, a todas las organizaciones y a los órganos del sistema de las
                    Naciones Unidas y a otras organizaciones internacionales y regionales, al
                    sector privado y al mundo académico, así como a la sociedad civil incluidas las
                    organizaciones no gubernamentales y a las personas particulares, a que
                    celebren este día mediante actividades de educación y sensibilización pública.
                </p>
                <figure>
                    <div class="boxIframe">
                        <iframe src="https://www.youtube.com/embed/yHnzpMAahFs" title="YouTube video player" allowfullscreen></iframe>
                    </div>
                    <figcaption class="fontSize2">
                        Las mujeres a la vanguardia de los descubrimientos científicos
                    </figcaption>
                </figure>
        </article>
        
    </main>
    <footer>
        <address>
            <img src="img/logo-ciencia-tecnologia-white.svg" alt=""  width="80">
            <span class="fontSize2"><a href="mailto:hola@cienciaytecnología.org">hola@cienciaytecnología.org</a></span>
        </address>    
        <form action="submit">
            <div class="formElement">
                <label class="fontSize3" for="inputEmail">Siempre al día con nuestro boletín de noticias</label>
                <input type="email" id="inputEmail" placeholder="Escribe aqui tu e-mail" required>
            </div>
            <div class="formElement">
                <input type="checkbox" id="inputCheck" required>
                <label class="fontSize2" for="inputCheck">Acepto la <a class="linkFooter" href="#">política de protección de datos</a></label>   
            </div>
            <button>Suscríbeme</button>
        </form>
        <div id="menuFooter">
            <ul class="fontSize1">
                <li><a class="linkFooter" href="#">Aviso Legal</a></li>
                <li><a class="linkFooter" href="#">Política de privacidad</a></li>
                <li><a class="linkFooter"  href="#">Política de cookies</a></li>
            </ul>
        </div>
        <div class="fontSize1">
            <p><time datetime="2022">2022</time> &copy; Ciencia y tecnología</p>
            <p>Actividad realizada Moises Enrique Corea Villanueva</p>
            <p>Información elaborada a partir de la biblioguía <a class="linkFooter" href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">Mujeres ciencia y tecnología</a> de 
                la biblioteca de la <abbr title="Universidad Oberta de Catalunya">UOC</abbr></p>
            <p><a class="linkFooter" href="https://www.flaticon.es/iconos-gratis/atomo">Icono de la portada por flatart_icons &#x2212; Flaticon</a></p>

        </div>
     
    </footer>

</body>
</html>