<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <div id="logo">
        <a href="index.html" class="linkLogo fontSize2">
            <img src="img/logo-ciencia-tecnologia.svg" alt="" width="80">
            <span>Ciencia y tecnología</span>
        </a>
        </div>
        <nav>
           <ul>
            <li><a href="referentes.html" class="linkNav">Referentes científicas</a></li>
            <li> <a href="11-de-febrero.html" class="linkNav">11 de febrero</a></li>
            <li><a href="iniciativas.html" class="linkNav">Iniciativas</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <section id="box1">
            <div id="box1Img">
                <img src="img/hero-athom.png" alt="" width="210" >
            </div>
            <div id="box1Info">
                <h1>Mujeres en la ciencia</h1>
                <p>El Día Internacional de la Mujer y la niña en la Ciencia se celebra el día 
                    11 de febrero. Este día fue proclamado en 2015 por la Asamblea 
                    General de las Naciones Unidas para conseguir el acceso y la 
                    participación plena y equitativa en la ciencia de mujeres y de niñas.
                </p>
            </div>
        </section >
        <section id="box2">
            <div id="box2Titles">
                <h2>Referentes científicas</h2>
                <span ><a href="referentes.html" class="linkGeneral">Ver toda la lista &rarr;</a></span>
            </div>
            <div id="boxCards1">
                <div id="card1">
                   <a class="linkReferentesHome" href="referentes.html#c1"><img class="imgResponsive" src="img/01-ada-lovelace.jpg" alt="" ></a> 
                    <span class="fontSize2 "><a  class="linkReferentesHome" href="referentes.html#c1">Progrmación</a></span>
                    <span><a  class="linkReferentesHome" href="referentes.html#c1"><strong>Ada Lovelace (<time datetime="1815">1815</time>-<time datetime="1852">1852</time>)</strong></a></span>
                </div>
                <div id="card2">
                   <a  class="linkReferentesHome" href="referentes.html#c2"><img class="imgResponsive" src="img/02-marie-curie.jpg" alt=""></a>
                    <span class="fontSize2 "><a  class="linkReferentesHome" href="referentes.html#c2">Física y Química</a></span>
                    <span><a  class="linkReferentesHome" href="referentes.html#c2"><strong>Marie Curie (<time datetime="1867">1867</time>-<time datetime="1934">1934</time>)</strong></a></span>
                </div>
                <div id="card3">
                        <a class="linkReferentesHome" href="referentes.html#c3"><img class="imgResponsive" src="img/03-chien-shiung-wu.jpg" alt=""></a>
                        <span class="fontSize2"><a class="linkReferentesHome" href="referentes.html#c3"> Física nuclear</a></span>
                        <span><a class="linkReferentesHome" href="referentes.html#c3"><strong>Chien-Shiung-Wu (<time datetime="1912">1912</time>-<time datetime="1997">1997</time>)</strong></a></span>     
                </div>
                <div id="card4">
                    <a class="linkReferentesHome" href="referentes.html#c4"><img class="imgResponsive" src="img/04-hedy-lamarr.jpg" alt=""></a>
                    <span class="fontSize2"><a class="linkReferentesHome" href="referentes.html#c4">Ingeniería de telecomunicaciones</a></span>
                    <span><a class="linkReferentesHome" href="referentes.html#c4"><strong>Hedy Lamarr (<time datetime="1914">1914</time>-<time datetime="2000">2000</time>)</strong></a></span>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <address>
            <img src="img/logo-ciencia-tecnologia-white.svg" alt=""  width="80">
            <span class="fontSize2"><a href="mailto:hola@cienciaytecnología.org">hola@cienciaytecnología.org</a></span>
        </address>    
        <form action="submit">
            <div class="formElement">
                <label class="fontSize3" for="inputEmail">Siempre al día con nuestro boletín de noticias</label>
                <input type="email" id="inputEmail" placeholder="Escribe aqui tu e-mail" required>
            </div>
            <div class="formElement">
                <input type="checkbox" id="inputCheck" required>
                <label class="fontSize2" for="inputCheck">Acepto la <a class="linkFooter" href="#">política de protección de datos</a></label>   
            </div>
            <button>Suscríbeme</button>
        </form>
        <div id="menuFooter">
            <ul class="fontSize1">
                <li><a class="linkFooter" href="#">Aviso Legal</a></li>
                <li><a class="linkFooter" href="#">Política de privacidad</a></li>
                <li><a class="linkFooter"  href="#">Política de cookies</a></li>
            </ul>
        </div>
        <div class="fontSize1">
            <p><time datetime="2022">2022</time> &copy; Ciencia y tecnología</p>
            <p>Actividad realizada por Moises Enrique Corea Villanueva</p>
            <p>Información elaborada a partir de la biblioguía <a class="linkFooter" href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">Mujeres ciencia y tecnología</a> de 
                la biblioteca de la <abbr title="Universidad Oberta de Catalunya">UOC</abbr></p>
            <p><a class="linkFooter" href="https://www.flaticon.es/iconos-gratis/atomo">Icono de la portada por flatart_icons &#x2212; Flaticon</a></p>

        </div>
     
    </footer>

</body>
</html>