<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicitivas</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html" class="linkLogo fontSize2">
                <img src="img/logo-ciencia-tecnologia.svg" alt="" width="80">
                <span>Ciencia y tecnología</span>
            </a>
        </div>
        <nav>
           <ul>
            <li><a href="referentes.html" class="linkNav">Referentes científicas</a></li>
            <li> <a href="11-de-febrero.html" class="linkNav">11 de febrero</a></li>
            <li><a href="iniciativas.html" class="linkNav">Iniciativas</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <article id="boxIniciativas">
            <h1 class="center">Iniciativas</h1>
             <dl>
                <dt class="fontSize3">Premio Equit@T <abbr title="Universidad Oberta de Catalunya">UOC</abbr></dt>
                <dd>El año <time datetime="2022">2022</time> se reconsidera el premio Equit@T <abbr title="Universidad Oberta de Catalunya">UOC</abbr> (iniciativa de los
                    Estudios Tecnológicos y la Unidad de Igualdad). El galardón, dividido en
                    tres categorías, está dirigido a escolares y adultos con el objetivo de
                    alentar a las mujeres a cursar estudios del ámbito STEM.
                    <a href="http://premi-equitat.uoc.edu/es/">&#43; sobre Premio Equit@T <abbr title="Universidad Oberta de Catalunya">UOC</abbr></a>
                </dd>
                <dt class="fontSize3">Campaña #<span lang="en">NoMoreMatildas</span></dt>
                <dd>#<span lang="es">NoMoreMatildas</span> es una campaña abierta a asociaciones y
                    profesionales de la enseñanza, a las familias y a medios de
                    comunicación que quieran hacer difusión de referentes científicas
                    femeninas a niñas y adolescentes.
                    <a href="https://www.nomorematildas.com/es">&#43; sobre #<span lang="es">NoMoreMatildas</span></a>
                </dd>
                <dt class="fontSize3">#MujeresDivulgadoras></dt>
                <dd>Blog que tiene como objetivo (re)descubrir a las protagonistas de la
                    divulgación científica de todas las áreas del conocimiento y que ya lleva
                    cuatro ediciones.
                    <a href="https://socialmediaeninvestigacion.com/mujeresdivulgadoras-edicion4/">&#43; sobre #MujeresDivulgadoras</a>
                </dd>
                <dt class="fontSize3">#100tífiques</dt>
                <dd>Iniciativa de la <span lang="ca">Fundació Catalana per a la Recerca i la Innovació (FCRI)</span>
                    y <span lang="en">Barcelona Institute of Science and Technology (BIST)</span> el , con la
                    colaboración del Departamento de Educación de la <span lang="ca">Generalitat</span> de
                    Cataluña, que tiene como objetivo destacar el papel estratégico de las
                    mujeres en la ciencia y la tecnología.
                    
                    <a href="https://100tifiques.cat/es/quienes-somos/">&#43; sobre #100tífiques</a>
                </dd>
                <dt class="fontSize3">Mujeres ingeniosas</dt>
                <dd>Proyecto de la Universidad de Castilla-La Mancha, que tiene como
                    objetivo aumentar las vocaciones de niñas y adolescentes en las
                    carreras de ingeniería, principalmente en aquellas en las que su
                    presencia es menor (estudios relacionados con la ingeniería industrial).
                    <a href="https://mujeresingeniosas.es/proyecto-mujeres-ingeniosas/">&#43; sobre Mujeres ingeniosas</a>
                </dd>
                <dt class="fontSize3">Mujeres con ciencia</dt>
                <dd>Web de difusión de las aportaciones hechas por mujeres científicas.
                    Contiene entrevistas, efemérides y acontecimientos, y toda una sección
                    de diferentes biografías de mujeres científicas pioneras en distintos
                    ámbitos.
                    <a href="https://mujeresconciencia.com/mujeres-con-ciencia/">&#43; sobre Mujeres con ciencia</a>
                </dd>
                <dt class="fontSize3">11 de febrero</dt>
                <dd>Iniciativa que tiene como objetivo promover la organización de
                    actividades para conmemorar el 11 de febrero.
                    <a href="https://11defebrero.org/">&#43; sobre 11 de febrero</a>
                </dd>
             </dl>
        </article>        
    </main>
    <footer>
        <address>
            <img src="img/logo-ciencia-tecnologia-white.svg" alt=""  width="80">
            <span class="fontSize2"><a href="mailto:hola@cienciaytecnología.org">hola@cienciaytecnología.org</a></span>
        </address>    
        <form action="submit">
            <div class="formElement">
                <label class="fontSize3" for="inputEmail">Siempre al día con nuestro boletín de noticias</label>
                <input type="email" id="inputEmail" placeholder="Escribe aqui tu e-mail" required>
            </div>
            <div class="formElement">
                <input type="checkbox" id="inputCheck" required>
                <label class="fontSize2" for="inputCheck">Acepto la <a class="linkFooter" href="#">política de protección de datos</a></label>   
            </div>
            <button>Suscríbeme</button>
        </form>
        <div id="menuFooter">
            <ul class="fontSize1">
                <li><a class="linkFooter" href="#">Aviso Legal</a></li>
                <li><a class="linkFooter" href="#">Política de privacidad</a></li>
                <li><a class="linkFooter"  href="#">Política de cookies</a></li>
            </ul>
        </div>
        <div class="fontSize1">
            <p><time datetime="2022">2022</time> &copy; Ciencia y tecnología</p>
            <p>Actividad realizada Moises Enrique Corea Villanueva</p>
            <p>Información elaborada a partir de la biblioguía <a class="linkFooter" href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">Mujeres ciencia y tecnología</a> de 
                la biblioteca de la <abbr title="Universidad Oberta de Catalunya">UOC</abbr></p>
            <p><a class="linkFooter" href="https://www.flaticon.es/iconos-gratis/atomo">Icono de la portada por flatart_icons &#x2212; Flaticon</a></p>

        </div>
    </footer>

</body>
</html>