<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Científicas referentes</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html" class="linkLogo fontSize2">
                <img src="img/logo-ciencia-tecnologia.svg" alt="" width="80">
                <span>Ciencia y tecnología</span>
            </a>
        </div>
        <nav>
           <ul>
            <li><a href="referentes.html" class="linkNav">Referentes científicas</a></li>
            <li> <a href="11-de-febrero.html" class="linkNav">11 de febrero</a></li>
            <li><a href="iniciativas.html" class="linkNav">Iniciativas</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <h1 class="center">10 referentes científicas</h1>
        <div id="BoxReferentes" >
            <div id="menuRef">
                    <ul>
                        <li><a class="linkGeneral" href="#c1">Ada Lovelace</a></li>
                        <li><a class="linkGeneral" href="#c2">Marie Curie</a></li>
                        <li><a class="linkGeneral" href="#c3">Chien-Shiung Wu</a></li>
                        <li><a class="linkGeneral" href="#c4">Hedy Lamarr</a></li>
                        <li><a class="linkGeneral" href="#c5">Kamal Ranadive</a></li>
                        <li><a class="linkGeneral" href="#c6"> Katherine Johnson</a></li>
                        <li><a class="linkGeneral" href="#c7">Stephanie Kwolek</a></li>
                        <li><a class="linkGeneral" href="#c8">Margarita Salas</a></li>
                        <li><a class="linkGeneral" href="#c9">Flossie Wong-Staal</a></li>
                        <li><a class="linkGeneral" href="#c10">Andrea Ghez</a></li>
                    </ul>
                </div>
            <div id="boxCards2">
                <div id="c1" class="card">
                    <div class="numOrderCard">
                        <span class="number">O1</span>
                        <span class="fontSize2">Programación</span>
                        <span class="fontNames">Ada Lovelace</span>
                        <span class="fontSize2" >(<time datetime="1815">1815</time>-<time datetime="1852">1852</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/01-ada-lovelace.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>A Ada Lovelace se le atribuye el primer algoritmo codificado 
                            destinado a ser procesado por una máquina
                        </span>
                        <a class="linkGeneral" href="https://www.youtube.com/watch?v=bYCDVwyuVt4">&#43;sobre Ada Lovelace</a>
                    </div>
                </div>
                <div id="c2" class="card">
                    <div class="numOrderCard">
                        <span class="number">O2</span>
                        <span class="fontSize2">Física y química</span>
                        <span class="fontNames">Marie Curie</span>
                        <span class="fontSize2" >(<time datetime="1867">1867</time>-<time datetime="1934">1934</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/02-marie-curie.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Maria Salomea Skłodowska-Curie, más conocida como Marie Curie fue la
                            primera mujer en ganar un premio Noble y la primera persona en ser
                            galardonada dos veces por la mencionada institución.                            
                        </span>
                        <a class="linkGeneral" href="https://historia.nationalgeographic.com.es/personajes/marie-curie">&#43;sobre Marie Curie</a>
                    </div>
                </div>
                <div id="c3" class="card">
                    <div class="numOrderCard">
                        <span class="number">O3</span>
                        <span class="fontSize2">Física nuclear</span>
                        <span class="fontNames">Chien-Shiung Wu</span>
                        <span class="fontSize2" >(<time datetime="1912">1912</time>-<time datetime="1997">1997</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/03-chien-shiung-wu.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Chien-Shiung Wu es una de las físicas más importantes del siglo XX. Su
                            aportación más conocida es el Experimento de Wu, con el que sorprendió a la
                            comunidad física.                            
                        </span>
                        <a class="linkGeneral" href="https://historia.nationalgeographic.com.es/a/chien-shiung-wu-fisica-pionera-sin-premio-nobel_16354">&#43;sobre Chien-Shiung Wu</a>
                    </div>
                </div>
                <div id="c4" class="card">
                    <div class="numOrderCard">
                        <span class="number">O4</span>
                        <span class="fontSize2">Ingeniería de telecomunicaciones</span>
                        <span class="fontNames">Hedy Lamarr</span>
                        <span class="fontSize2" >(<time datetime="1914">1914</time>-<time datetime="2000">2000</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/04-hedy-lamarr.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Hedwig Eva Maria Kiesler, más conocida como Hedy Lamarr y por su faceta
                            como actriz, es considerada la precursora de la tecnología Wi-Fi y Bluetooth.                            
                        </span>
                        <a class="linkGeneral" href="https://es.wikipedia.org/wiki/Hedy_Lamarr">&#43;sobre Hedy Lamarr</a>
                    </div>
                </div>
                <div id="c5" class="card">
                    <div class="numOrderCard">
                        <span class="number">O5</span>
                        <span class="fontSize2">Biomedicina</span>
                        <span class="fontNames">Kamal Ranadive</span>
                        <span class="fontSize2" >(<time datetime="1917">1917</time>-<time datetime="2001">2001</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/05-kamal-ranadive.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Kamal Jayasing Ranadive fue una investigadora biomédica que destacó por su
                            investigación y aportaciones en el ámbito de la oncología.                            
                        </span>
                        <a class="linkGeneral" href="https://es.wikipedia.org/wiki/Kamal_Ranadive">&#43;sobre Kamal Ranadive</a>
                    </div>
                </div>
                <div id="c6" class="card">
                    <div class="numOrderCard">
                        <span class="number">O6</span>>
                        <span class="fontSize2">Matemáticas</span>
                        <span class="fontNames">Katherine Johnson</span>
                        <span class="fontSize2" >(<time datetime="1918">1918</time>-<time datetime="2020">2020</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/06-katherine-johnson.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Katherine Johnson fue una científica que brilló en diferentes disciplinas como
                            las matemáticas, la física y la ciencia espacial. Calculó la trayectoria del vuelo
                            del Apolo 11.                            
                        </span>
                        <a class="linkGeneral" href="https://www.nasa.gov/content/katherine-johnson-biography">&#43;sobre Katherine Johnson</a>
                    </div>
                </div>
                <div id="c7" class="card">
                    <div class="numOrderCard">
                        <span class="number">O7</span>
                        <span class="fontSize2">Ingeniería química</span>
                        <span class="fontNames">Stephanie Kwolek</span>
                        <span class="fontSize2" >(<time datetime="1923">1923</time>-<time datetime="2014">2014</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/07-stephanie-kwolek.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Stephanie Kwolek trabajó como técnica en un laboratorio de polímeros
                            buscando nuevos tipos de fibras textiles. A ella se debe el descubrimiento del
                            kevlar, un polímero más resistente que el acero.                            
                        </span>
                        <a class="linkGeneral" href="https://clickmica.fundaciondescubre.es/conoce/nombres-propios/stephanie-kwolek/">&#43;sobre Stephanie Kwolek</a>
                    </div>
                </div>
                <div id="c8" class="card">
                    <div class="numOrderCard">
                        <span class="number">O8</span>
                        <span class="fontSize2">Bioquímica</span>
                        <span class="fontNames">Margarita Salas</span>
                        <span class="fontSize2" >(<time datetime="1938">1938</time>-<time datetime="2019">2019</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/08-margarita-salas.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Margarita Salas ha sido una de las grandes impulsoras de la ciencia y de la
                            biología molecular en España. Ha contribuido a la divulgación científica como
                            académica de la <abbr title="Real Academia Española">RAE</abbr>.                            
                        </span>
                        <a class="linkGeneral" href="https://www.rtve.es/play/videos/pienso-luego-existo/pienso-luego-existo-margarita-salas/5437766/">&#43;sobre Margarita Salas</a>
                    </div>
                </div>
                <div id="c9" class="card">
                    <div class="numOrderCard">
                        <span class="number">O9</span>
                        <span class="fontSize2">Virología</span>
                        <span class="fontNames">Flossie Wong-Staal</span>
                        <span class="fontSize2" >(<time datetime="1946">1946</time>-<time datetime="2020">2020</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/09-flossie-wong-staal.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>Flossie Wong-Staal es una de las científicas chinas más relevantes. Fue la
                            primera científica en conseguir clonar el virus de inmunodeficiencia humana.                            
                        </span>
                        <a class="linkGeneral" href="https://www.tekcrispy.com/2021/11/25/flossie-wong-staal/">&#43;sobre Flossie Wong-Staal</a>
                    </div>
                </div>
                <div id="c10" class="card">
                    <div class="numOrderCard">
                        <span class="number">10</span>
                        <span class="fontSize2">Astronomía</span>
                        <span class="fontNames">Andrea Ghez</span>
                        <span class="fontSize2" >(<time datetime="1965">1965</time>) </span>
                    </div>
                    <div class="imgCard">
                        <img class="imgResponsive" src="img/10-andrea-ghez.jpg" alt="" >
                    </div>
                    <div class="infoCard">
                        <span>En 2020 Andrea Ghez recibió el Premio Nobel de Física por el descubrimiento
                            de un objeto compacto supermasivo en el centro de la galaxia.                            
                        </span>
                        <a class="linkGeneral" href="https://www.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole?language=es">&#43;sobre Andrea Ghez</a>
                    </div>
                </div>
            </div>
        </div>  
    </main>
    <footer>
        <address>
            <img src="img/logo-ciencia-tecnologia-white.svg" alt=""  width="80">
            <span class="fontSize2"><a href="mailto:hola@cienciaytecnología.org">hola@cienciaytecnología.org</a></span>
        </address>    
        <form action="submit">
            <div class="formElement">
                <label class="fontSize3" for="inputEmail">Siempre al día con nuestro boletín de noticias</label>
                <input type="email" id="inputEmail" placeholder="Escribe aqui tu e-mail" required>
            </div>
            <div class="formElement">
                <input type="checkbox"  id="inputCheck" required>
                <label class="fontSize2" for="inputCheck">Acepto la <a class="linkFooter" href="#">política de protección de datos</a></label>   
            </div>
            <button>Suscríbeme</button>
        </form>
        <div id="menuFooter">
            <ul class="fontSize1">
                <li><a class="linkFooter" href="#">Aviso Legal</a></li>
                <li><a class="linkFooter" href="#">Política de privacidad</a></li>
                <li><a class="linkFooter"  href="#">Política de cookies</a></li>
            </ul>
        </div>
        <div class="fontSize1">
            <p><time datetime="2022">2022</time> &copy; Ciencia y tecnología</p>
            <p>Actividad realizada Moises Enrique Corea Villanueva</p>
            <p>Información elaborada a partir de la biblioguía <a class="linkFooter" href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">Mujeres ciencia y tecnología</a> de 
                la biblioteca de la <abbr title="Universidad Oberta de Catalunya">UOC</abbr></p>
            <p><a class="linkFooter" href="https://www.flaticon.es/iconos-gratis/atomo">Icono de la portada por flatart_icons &#x2212; Flaticon</a></p>

        </div>
     
    </footer>

</body>
</html>